{
  "name": "hello-vercel",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichi-nagata/hello-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daichi-nagata/hello-vercel/issues"
  },
  "homepage": "https://github.com/daichi-nagata/hello-vercel#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "node-fetch": "^3.3.2",
    "stripe": "^18.4.0"
  }
}
